# ProjModel-Plugin

./: .gitignore  AIreadme.md  README.md
projmodel/: pom.xml
projmodel/src/main/java/com/projmodel/plugin/ai/: AIAnalyticsService.java  AIClient.java  AIConfig.java
projmodel/src/main/java/com/projmodel/plugin/ao/: ReminderLogAO.java  ReportTaskAO.java  TemporaryAccessAO.java  VisibilityRuleAO.java
projmodel/src/main/java/com/projmodel/plugin/api/: MyPluginComponent.java
projmodel/src/main/java/com/projmodel/plugin/dto/: AIReportDTO.java  DeadlineIssueDTO.java  IssueViewDTO.java  ProjectViewDTO.java  TemporaryAccessDTO.java  VisibilityRuleDTO.java  WorkloadViewDTO.java
projmodel/src/main/java/com/projmodel/plugin/impl/: MyPluginComponentImpl.java
projmodel/src/main/java/com/projmodel/plugin/report/: ReportGenerator.java  ReportWork.java
projmodel/src/main/java/com/projmodel/plugin/service/: DeadlineAnalysisService.java  IssueDataService.java  ProjectDataService.java  ReportService.java  VisibilityAuditService.java  VisibilityService.java  WorkloadAnalysisService.java
projmodel/src/main/java/com/projmodel/plugin/service/impl/: DeadlineAnalysisServiceImpl.java  IssueDataServiceImpl.java  MyPluginComponentImpl.java  ProjectDataService.java  ProjectDataServiceImpl.java  ReportServiceImpl.java  VisibilityAuditServiceImpl.java  VisibilityServiceImpl.java  WorkloadAnalysisServiceImpl.java
projmodel/src/main/java/com/projmodel/plugin/web/: AIAnalyticsServlet.java  DataExportServlet.java  DeadlineServlet.java  DebugServlet.java  HelloServlet.java  HomeServlet.java  ReportRequestServlet.java  ReportServlet.java  VisibilitySettingsServlet.java  WorkloadServlet.java
projmodel/src/main/resources/: atlassian-plugin.xml  projmodel.properties
projmodel/src/main/resources/css/: projmodel.css
projmodel/src/main/resources/templates/: ai-analytics.vm  deadline.vm  export.vm  home.vm  report-form.vm  workload.vm
projmodel/src/test/java/it/com/projmodel/plugin/: MyComponentWiredTest.java
projmodel/src/test/java/ut/com/projmodel/plugin/: MyComponentUnitTest.java
projmodel/src/test/java/ut/com/projmodel/plugin/report/: ReportGeneratorTest.java
projmodel/src/test/java/ut/com/projmodel/plugin/service/impl/: IssueDataServiceImplTest.java  ReportServiceImplTest.java  WorkloadAnalysisServiceImplTest.java
projmodel/src/test/resources/: atlassian-plugin.xml
